<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To Do List</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/67489fa5ed.js" crossorigin="anonymous"></script>


	<style>

		body {
			background-color: #A8DADC;
		}

		
		.container {
			positon: relative;
			background-color: fff;
			left: 50%;
			right: 50%;
			width: 400px;
			box-shadow: 6px 7px 8px rgba(0, 0, 0, 0.2);
			padding-bottom: 20px;
		}
		

		h1 {
			font-family: 'Advent Pro', sans-serif;
			color: #E63946;
			font-size: 80px;
			text-transform: uppercase;
			padding-top: 30px;
			text-align: center;
			margin: -5px;
		}

		h2 {
			color: #1D3557;
			text-align: center;
    		font-size: 20px;
    		padding: 0px 0px 15px 0px;
    		border-bottom: solid;
    		border-bottom-color: E63946;
    		font-family: 'Yusei Magic', sans-serif;

		}

		ul {
			list-style-type: none;
		}

		.btn-primary {
			background-color: #E63946;
		}

		.btn-secondary {
			background-color: #1D3557;

		}

		button {
			background-color: #F1FAEE;
			border-color: #F1FAEE;
			border-style: solid;
		}

		input.new-task {
			position: relative;
    		overflow: auto;
   			padding: 2rem;
		}


		.fa-trash:before {
			color: #E63946;
		}

			.done {
			text-decoration: line-through;
		}


		#task-list li {
			margin-bottom: 10px;
		}

		ul#task-list {
			background-color: #F1FAEE;
		}

		.task-item {
			display: inline-block;
			width: 200px;
		}

		.correct {
			color: #009900;
			font-size: 20px;
		}

		.first-form {
			    padding-top: 10px;
		}


	</style>

</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col-sm-12">

				<h1>Monday</h1>
				<h2>January 18, 2021</h2>

				<form class="first-form">

				<input id="new-task" type="text" class="form-control" placeholder="Add your tasks...">

			</form>

			<p>

				<button id="add-task" class="btn btn-primary">Add Task</button>
			</p>

				<form>

				<ul id="task-list"></ul>

			</form>


				<button id="clear-list" class="btn btn-secondary">Clear All Tasks</button>

			</div>
	</div>
</div>
</div>

		<script>

			var tasks = [];

		document.getElementById("add-task").addEventListener('click', addTask);
		document.getElementById("clear-list").addEventListener('click', function() {
			tasks = [];
			listTasks();
		});


		function addTask() {

			let newTask = document.getElementById('new-task');
			
			console.log('adding a task...' + newTask.value );

			tasks.push(newTask.value);

			newTask.value = '';

			console.log(tasks);

			listTasks();

		}

		function listTasks() {
			let taskList = document.getElementById('task-list');

			// let taskHtml = '';
			taskList.innerHTML = '';

			tasks.forEach(function(task) {
				// taskHtml += '<li>' + task + '</li>';

				let newTask = document.createElement('li');

				let taskDone = document.createElement('input');
				taskDone.type = 'checkbox';
				taskDone.addEventListener('change', function(event) {
					if (event.target.checked) {
						event.target.nextSibling.classList.add('done');
					}
					else {
						event.target.nextSibling.classList.remove('done');
					}
				});

				let taskText = document.createElement('span');
				taskText.classList.add('task-item');
				taskText.innerText = task;

				let taskRemove = document.createElement('button');
				taskRemove.innerText = 'Remove';
				taskRemove.classList.add('btn');
				taskRemove.classList.add('btn-danger');
				taskRemove.addEventListener('click', removeTask);
				//taskRemove.innerHTML = '<i class="fas fa-trash"></i>';
				


				

				newTask.appendChild(taskDone);
				newTask.appendChild(taskText);
				newTask.appendChild(taskRemove);


				taskList.appendChild(newTask);

			});

			// taskList.innerHTML = taskHtml;

		}

		function removeTask(event) {

			// console.log(event.target.previousSibling.innerText);

			tasks = tasks.filter(function(task) {
				if (task == event.target.previousSibling.innerText) {
					return false;
				}
				else {
					return true;
				}
			});

			listTasks();
		}



	</script>



</body>
</html>